[pytest]
env =
    RADTWITTER_LINK_CACHE=ram
    RADTWITTER_APP_NAME=radTwitter
    RADTWITTER_REPO=https://github.com/Radiants-DAO/BetterTwitFix
    RADTWITTER_URL=https://radtwitter.com
    RADTWITTER_COMBINATION_METHOD=local
    RUNNING_SERVERLESS=1